
from collections import Counter

ip = "aaaaaaaaaabbbbbbbbccccccccccccccddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeekfgjfamfnfjheiemndjkdkdfkgfngfg"
couter= Counter(ip)
print(couter)

my = {}
for i in ip:
    my[i] = 0
    
print(my)
for i in ip:
    my[i] += 1
    
print(my)
 

#Find the maximum value of a Key value pair in dictionary

print(couter.most_common()[0])
#most most_common two key value pairs :
print(couter.most_common()[:2])

#By using dictionary
max_val = -1
max_key = None
for key, value in my.items():
    if value >max_val:
        max_val = value
        max_key = key

print(max_key,max_val)



OUTPUT:
Counter({'e': 36, 'd': 17, 'c': 14, 'a': 11, 'b': 8, 'f': 7, 'k': 4, 'g': 4, 'j': 3, 'n': 3, 'm': 2, 'h': 1, 'i': 1})
{'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'k': 0, 'f': 0, 'g': 0, 'j': 0, 'm': 0, 'n': 0, 'h': 0, 'i': 0}
{'a': 11, 'b': 8, 'c': 14, 'd': 17, 'e': 36, 'k': 4, 'f': 7, 'g': 4, 'j': 3, 'm': 2, 'n': 3, 'h': 1, 'i': 1}
('e', 36)
[('e', 36), ('d', 17)]
e 36


