
def fib(k):
    ls = []
    a = 0
    b = 1
    if k ==0:
        return 0
    elif k ==1:
        return a
        
    elif k == 2:
        ls.append(a)
        ls.append(b)
        return ls
        
    else:
        ls.append(a)
        ls.append(b)
        for i in range(2,k):
            
            c = a + b
            a = b
            b = c
            ls.append(c)
            
        return ls    
            
        
ip = int(input())
print(fib(ip))


OUTPUT:
9
[0, 1, 1, 2, 3, 5, 8, 13, 21]










