#An interesting array problem to find the length of the longest subarray that has alternating even odd elements.


NAIVE APPROACH -

ip  = [10,12,14,6,8]
le = 1

i =0
for i in range(0,len(ip)):
    cur = 1
    for j in range(i+1,len(ip)):
        if (ip[j]%2 == 0 and ip[j-1]%2 != 0) or(ip[j]%2 !=0 and ip[j-1]%2 ==0):
            cur+=1
            
        else:
            break
    
    if cur>le:
        le = cur
        
    
print(le)
        
        
 EFFICIENT APPROACH -       
        
ip  = [10,12,14,8,8]
le  = 1
cur = 1
for j in range(1,len(ip)):
    if (ip[j]%2 == 0 and ip[j-1]%2 != 0) or(ip[j]%2 !=0 and ip[j-1]%2 ==0):
        cur+=1
        if le<cur:
            le = cur
        
    else:
        
            
        cur = 1
        
    
print(le)
