

def check(ls):
    for i in range(1,len(ls)):
        if (ls[i] %2 ==0 and ls[i-1]%2 != 0) or (ls[i] %2 !=0 and ls[i-1] %2 ==0):
            continue
        else:
            return False
        
    return True


t = int(input())
k = t

ls = []
while t>0:
    n = int(input())
    for i in range(n):
        ls.append(int(input()))
    if check(ls) == True:
        print("Yes")
    else:
        print("NO")
    t -= 1



#############################################################
INPUT 1:
1
4
1 2 3 4
OUTPUT: YES

INPUT 2:
2
4
1 2 3 4
3
1 2 4
OUTPUT:
YES
NO






