###############################################################
input = 1679582 
sum of digits  = 39
sum of 39 = 12
sum of 12 = 3

addtionpersistance

#########################################################333
def sum1(k):
    som = 0
    while k > 0:
        som += k%10
        k = k//10
        
    return som


ip = int(input())
somm = sum1(int(ip))
print(somm)
while somm > 9:
    somm = sum1(somm)
    print(somm)
        
###########################################################################################33333
mutiplePersistance
input = 77
7 * 7 = 49
4*9 = 36
3*6 = 18
1*8 = 8

CODE:-
def multiple(k):
    som = 1
    while k > 0:
        som *= k%10
        k = k//10
        
    return som


ip = int(input())
somm = multiple(int(ip))
print(somm)
while somm > 9:
    somm = multiple(somm)
    print(somm)






        
######################################################################################33        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
