def fun(pas):
    pas = list(pas)
    cnt1,cnt2,cnt3,cnt4 = 0,0,0,0
    for i in pas:
  
        if i.isalpha()== True:
            cnt1 += 1
        if i.isdigit() == True:
            cnt2 += 1
        if i.isupper() == True:
            cnt3 += 1
        if i == "$" or i == "@" or i == "#":
            cnt4 += 1
    
    
    
    if cnt1>=1 and cnt2>=2 and cnt3 >= 1 and cnt4>=1:
        if len(pas) >=6 and len(pas)< 12:
            k = "".join(pas)
            return print("Valid password: ",k)
        else:
            return "NOPE"
            
    else:
        return 0

ip = input()
ip = ip.split(",")
for i in ip:
    print(fun(i))
    



